{
  "ConfigVersion": "1.0",
  "UseSwagger": true,
  "Storage": {
    "StorageRootPath": "./samples/mvp/storage"
  },
  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": false,
    "ConnectionStrings": {
      "Sqlite": "Data Source=./samples/mvp/data/cloud-file-manager.sample.db",
      "SqlServer": "Server=localhost;Database=CloudFileManager;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
    }
  },
  "Traversal": {
    "Mode": "DFS_PRE_ORDER",
    "SiblingOrder": "CREATION_ORDER"
  },
  "Logging": {
    "Level": "Info",
    "EnableTraverseLog": true
  },
  "Output": {
    "XmlTarget": "Console",
    "XmlOutputPath": "./samples/mvp/output/tree.xml"
  },
  "AllowedExtensions": {
    "Word": [ ".docx" ],
    "Image": [ ".png", ".jpg", ".jpeg" ],
    "Text": [ ".txt" ]
  },
  "Management": {
    "FileConflictPolicy": "Reject",
    "DirectoryDeletePolicy": "ForbidNonEmpty",
    "MaxUploadSizeBytes": 10485760,
    "EnableAuditLog": true
  },
  "ApiSecurity": {
    "HeaderName": "X-Api-Key",
    "ApiKey": "dev-local-api-key"
  },
  "AllowedHosts": "*"
}
