{
  "_comment": "Website 設定：前端會透過 WebApiBaseUrl 呼叫後端 API，請確認埠號與協定一致。",
  "WebApiBaseUrl": "http://localhost:5181/",
  "ApiSecurity": {
    "_comment": "開發環境使用固定 API Key；正式環境請改用安全金鑰管理機制。",
    "HeaderName": "X-Api-Key",
    "ApiKey": "dev-local-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
